= バニラJS開発\nライブラリー事情

: theme
   clear-code

: author
   結城洋志

: institution
    株式会社クリアコード

: allotted_time
    5m

= 軽く自己紹介

  # image
  # src = ./images/systemadmingirl.jpg
  # relative_width = 30
  # align = right
  # relative_margin_right = -10

* ((*結城洋志*)) aka ((*Piro*))
  * Firefox用拡張機能
    * Tree Style Tabなど
  * OSS開発に関わる人を\n
    増やす取り組み「OSS Gate」\n
    でワークショップ開催

= Firefox\nアドオンを\nバニラJSで

= なんでバニラJS？

昔のFirefoxアドオンは\n
「動的なパッチ」だったから。

* (('wait'))Firefox本体のスクリプトの\n
  名前空間に変数や関数を注入
* (('wait'))アドオンだけで完結しない
* (('wait'))下手にライブラリーを使うと\n
  名前空間汚染でFirefoxが壊れる

= ニーズに合うライブラリーは自作するしか

* (('wait'))アドオンで頻出の処理
  * 設定読み書き, UIの多言語対応, etc.
  * Firefoxの内部実装に強く依存
* (('wait'))UI実装
  * メニュー, ダイアログ, etc.
  * ネイティブUIとの親和性が欲しいのに\n
    既製ライブラリーはオレオレUIばかり

= 小規模なライブラリーを作る

* (('wait'))数十～数百行程度
* (('wait'))他のライブラリーに非依存
  * Firefox専用だからpolyfillも不要
* (('wait'))パッケージマネージャーの\n
  必要性が薄い

= ていうか……

  # image
  # src = ./images/lifetime.png
  # relative_width = 90

早死にされそうで不安

== プロパティー

: enable-title-on-image
   false

= そんなライブラリーの使い方

* Gitのサブモジュールとして追加
  * git submodule add <URL> submodules/<name>
  * Makefileで\n
    cp submodules/<mame>/<name>.js extlib/
  * 場合によってはその後に\n
    echo 'export default Configs;' >> extlib/Configs.js
  * .gitignore、.eslintignoreで除外

= みなさん\nどうしてますか？


= ちなみに、今のアドオン開発

* WebExtensions
  * 名前空間が完全に分離された
  * ライブラリも安全に読み込める
  * みんなTypeScriptで書いてる

今さらバニラJSでやる必要は皆無（オチ）
