= バニラJS開発\nライブラリー事情

: theme
   clear-code

: author
   結城洋志 aka Piro\n
   github.com/piroor\n
   x.com/piro_or

: institution
    株式会社クリアコード

: allotted_time
    5m

= 活動1：シェルコマンド解説漫画

  # image
  # src = ./images/systemadmingirl.jpg
  # relative_width = 40

== プロパティー

: enable-title-on-image
   false

= 活動2：Firefoxアドオン\nTree Style Tabなど

  # image
  # src = ./images/tst.png
  # relative_width = 70

== プロパティー

: enable-title-on-image
   false

= Firefox\nアドオンを\nバニラJSで

= なんでバニラJS？

(('wait'))昔のFirefoxアドオンは\n
「動的なパッチ」だった

* (('wait'))Firefox本体のスクリプトの\n
  名前空間に変数や関数を注入
* (('wait'))静的解析しにくい
* (('wait'))下手にライブラリーを使うと\n
  名前空間汚染でFirefoxが壊れる

= なぜライブラリー自作？(1)

* (('wait'))値の型を自動判別して\n
  nsIPrefBranchの適切な\n
  メソッドを呼んで……
* (('wait'))nsITimerのインスタンス作って\n
  nsIObserverとして自身を登録し\n
  指定秒数でコールバックを……

(('wait'))ニッチすぎて既存の物が無い

= なぜ自作？(2-1)

例：メニューUI

* (('wait'))キーボードで操作できない（jQueryUI）
* (('wait'))キーボード操作の動作が怪しい（React MUI）
    # image
    # src = ./images/react-mui.png
    # relative_width = 50

= なぜ自作？(2-2)

* 欲しいのはただ「OSのUIと同じ振る舞いの階層メニューUI」
  * キーボード操作、階層表示、\n
    アクセスキー……
  * XULでは<menu>と書くだけで\n
    できていたのに……
* (('wait'))Mozillaの頑張りで目が肥えて\n
  市井のライブラリーでは\n
  満足できない体に

= それでライブラリー自作

* (('wait'))わりと小規模
  * webextensions-lib-configs：619行
  * webextensions-lib-menu-ui：994行
* (('wait'))実装は1ファイル完結が多い
  * 他のライブラリーに非依存
  * Firefox専用だからpolyfillも不要
* (('wait'))パッケージマネージャーいる？

= ていうか……

  # image
  # src = ./images/lifetime.png
  # relative_width = 90

(('wait'))採用しても早死にされそうで不安

== プロパティー

: enable-title-on-image
   false

= そんなライブラリーの使い方

* (('wait'))Gitのサブモジュール
    git submodule add <URL> submodules/<name>

= ビルド・パッケージング時

* (('wait'))Makefileのmake rule中で\n
  ファイルをコピーするだけ
    xpi:
      cp submodules/webextensions-lib-configs/Configs.js extlib/
      zip -r -9 treestyletab.xpi manifest.json ... extlib
* (('wait'))コピー後のファイルは\n
  .gitignore、.eslintignoreで\n
  除外

= ライブラリーのロード

* (('wait'))<script src="..."> で\n
  同じ名前空間にロード
* (('wait'))または、ES Modulesのimport
* (('wait'))コピー後に小加工して両対応
    xpi:
      cp submodules/webextensions-lib-configs/Configs.js extlib/
      echo 'export default Configs;' >> extlib/Configs.js
      ...

= どうする\nのが正解\nなんですか？


= ちなみに、今の\nFirefoxアドオン開発

* Chromiumと同様のモデル\n
  （WebExtensions）
  * 名前空間が完全に分離された
  * ライブラリも安全に読み込める
  * みんなTypeScriptで書いてる

今さらバニラJSの必要性は皆無\n
（オチ）
